# Data Cleaning
Contains steps and logic behind the data cleaning.

Start by defining a function called remove_rows_with_missing_ratings which removes the rows with missing values in these columns. It should take in the dataset as a pandas dataframe and return the same type.

In [15]:
import pandas as pd
df = pd.read_csv("./airbnb-property-listings/tabular_data/listing.csv")

In [16]:
df.head()

,ID,Category,Title,Description,Amenities,Location,guests,beds,bathrooms,Price_Night,Cleanliness_rating,Accuracy_rating,Communication_rating,Location_rating,Check-in_rating,Value_rating,amenities_count,url,bedrooms,Unnamed: 19
0,f9dcbd09-32ac-41d9-a0b1-fdb2793378cf,Treehouses,Red Kite Tree Tent - Ynys Affalon,"['About this space', ""Escape to one of these t...","['What this place offers', 'Bathroom', 'Shampo...",Llandrindod Wells United Kingdom,2,1.0,1.0,105,4.6,4.7,4.3,5.0,4.3,4.3,13.0,https://www.airbnb.co.uk/rooms/26620994?adults...,NaN,NaN
1,1b4736a7-e73e-45bc-a9b5-d3e7fcf652fd,Treehouses,Az Alom Cabin - Treehouse Tree to Nature Cabin,"['About this space', ""Come and spend a romanti...","['What this place offers', 'Bedroom and laundr...",Guyonvelle Grand Est France,3,3.0,0.0,92,4.3,4.7,4.6,4.9,4.7,4.5,8.0,https://www.airbnb.co.uk/rooms/27055498?adults...,1,NaN
2,d577bc30-2222-4bef-a35e-a9825642aec4,Treehouses,Cabane Entre Les Pins\nüå≤üèïÔ∏èüå≤,"['About this space', 'Rustic cabin between the...","['What this place offers', 'Scenic views', 'Ga...",Duclair Normandie France,4,2.0,1.5,52,4.2,4.6,4.8,4.8,4.8,4.7,51.0,https://www.airbnb.co.uk/rooms/51427108?adults...,1,NaN
3,ca9cbfd4-7798-4e8d-8c17-d5a64fba0abc,Treehouses,Tree Top Cabin with log burner & private hot tub,"['About this space', 'The Tree top cabin is si...","['What this place offers', 'Bathroom', 'Hot wa...",Barmouth Wales United Kingdom,2,NaN,1.0,132,4.8,4.9,4.9,4.9,5.0,4.6,23.0,https://www.airbnb.co.uk/rooms/49543851?adults...,NaN,NaN
4,8b2d0f78-16d8-4559-8692-62ebce2a1302,Treehouses,Hanging cabin,"['About this space', 'Feel refreshed at this u...","['What this place offers', 'Heating and coolin...",Wargnies-le-Petit Hauts-de-France France,2,1.0,NaN,111,NaN,NaN,NaN,NaN,NaN,NaN,5.0,https://www.airbnb.co.uk/rooms/50166553?adults...,1,NaN

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 988 entries, 0 to 987
Data columns (total 20 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   ID                    988 non-null    object
 1   Category              988 non-null    object
 2   Title                 988 non-null    object
 3   Description           900 non-null    object
 4   Amenities             988 non-null    object
 5   Location              988 non-null    object
 6   guests                969 non-null    object
 7   beds                  945 non-null    float64
 8   bathrooms             888 non-null    float64
 9   Price_Night           988 non-null    int64
 10  Cleanliness_rating    890 non-null    float64
 11  Accuracy_rating       890 non-null    float64
 12  Communication_rating  890 non-null    float64
 13  Location_rating       890 non-null    float64
 14  Check-in_rating       890 non-null    float64
 15  Value_rating          890 non-null    float64
 16  amenities_count       988 non-null    float64
 17  url                   988 non-null    object
 18  bedrooms              906 non-null    object
 19  Unnamed: 19           1 non-null      float64
dtypes: float64(10), int64(1), object(9)
memory usage: 154.5+ KB

In [18]:
df.duplicated().sum()

0

In [19]:
df.isna().sum()

ID                        0
Category                  0
Title                     0
Description              88
Amenities                 0
Location                  0
guests                   19
beds                     43
bathrooms               100
Price_Night               0
Cleanliness_rating       98
Accuracy_rating          98
Communication_rating     98
Location_rating          98
Check-in_rating          98
Value_rating             98
amenities_count           0
url                       0
bedrooms                 82
Unnamed: 19             987
dtype: int64

In [20]:
pd.set_option('display.max_rows', 20)
df[["Cleanliness_rating", "Accuracy_rating", "Communication_rating", "Location_rating", "Check-in_rating", "Value_rating"]][df['Cleanliness_rating'].isna()]

,Cleanliness_rating,Accuracy_rating,Communication_rating,Location_rating,Check-in_rating,Value_rating
4,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN
15,NaN,NaN,NaN,NaN,NaN,NaN
16,NaN,NaN,NaN,NaN,NaN,NaN
17,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...
967,NaN,NaN,NaN,NaN,NaN,NaN
969,NaN,NaN,NaN,NaN,NaN,NaN
971,NaN,NaN,NaN,NaN,NaN,NaN
973,NaN,NaN,NaN,NaN,NaN,NaN
986,NaN,NaN,NaN,NaN,NaN,NaN

The cleaning is pretty simple because all the rows miss the rating at the same time.

In [21]:
df = df[df['Cleanliness_rating'].notna()]

In [22]:
df.isna().sum()

ID                        0
Category                  0
Title                     0
Description              60
Amenities                 0
Location                  0
guests                   18
beds                     34
bathrooms                79
Price_Night               0
Cleanliness_rating        0
Accuracy_rating           0
Communication_rating      0
Location_rating           0
Check-in_rating           0
Value_rating              0
amenities_count           0
url                       0
bedrooms                 76
Unnamed: 19             889
dtype: int64

In [23]:
df.dtypes

ID                       object
Category                 object
Title                    object
Description              object
Amenities                object
Location                 object
guests                   object
beds                    float64
bathrooms               float64
Price_Night               int64
Cleanliness_rating      float64
Accuracy_rating         float64
Communication_rating    float64
Location_rating         float64
Check-in_rating         float64
Value_rating            float64
amenities_count         float64
url                      object
bedrooms                 object
Unnamed: 19             float64
dtype: object

The "Description" column contains lists of strings. You'll need to define a function called combine_description_strings which combines the list items into the same string.

Unfortunately, pandas doesn't recognise the values as lists, but as strings whose contents are valid Python lists.

You should look up how to do this (don't implement a from-scratch solution to parse the string into a list). The lists contain many empty quotes which should be removed. If you don't remove them before joining the list elements with a whitespace, they might cause the result to contain multiple whitespaces in places. The function should take in the dataset as a pandas dataframe and return the same type. It should remove any records with a missing description, and also remove the "About this space" prefix which every description starts with.

The "guests", "beds", "bathrooms", and "bedrooms" columns have empty values for some rows. Don't remove them, instead, define a function called set_default_feature_values, and replace these entries with the number 1. It should take in the dataset as a pandas dataframe and return the same type.

In [24]:
# have to remove those lines without description. Modify this code.
df = df[df['Description'].isnull() == False]

In [25]:
sample = df['Description'].sample()
print(sample)
print(sample.str.replace("'About this space', ", ''))
print(sample.str.replace(" 'The space', 'The space\n", ''))
print(sample.str.replace(r'\n\n', ' '))
print(sample.str.replace(r'\n', ' '))
print(sample.str.replace("''", ""))
print(sample.apply(eval))
#print(sample)

814    ['About this space', 'Absolutely fantastic arc...
Name: Description, dtype: object
814    ['Absolutely fantastic architecture of the vil...
Name: Description, dtype: object
814    ['About this space', 'Absolutely fantastic arc...
Name: Description, dtype: object
814    ['About this space', 'Absolutely fantastic arc...
Name: Description, dtype: object
814    ['About this space', 'Absolutely fantastic arc...
Name: Description, dtype: object
814    ['About this space', 'Absolutely fantastic arc...
Name: Description, dtype: object
814    [About this space, Absolutely fantastic archit...
Name: Description, dtype: object

In [26]:
df = pd.read_csv("./airbnb-property-listings/tabular_data/listing.csv")

def combine_description_strings(df):
    df['Description'] = df['Description'].str.replace("'About this space', ", '')
    df['Description'] = df['Description'].str.replace(" 'The space', 'The space\n", '')
    df['Description'] = df['Description'].str.replace(r'\n\n', ' ')
    df['Description'] = df['Description'].str.replace(r'\n', ' ')
    df['Description'] = df['Description'].replace("''", "")
    return df

sample = combine_description_strings(df.sample())
sample

,ID,Category,Title,Description,Amenities,Location,guests,beds,bathrooms,Price_Night,Cleanliness_rating,Accuracy_rating,Communication_rating,Location_rating,Check-in_rating,Value_rating,amenities_count,url,bedrooms,Unnamed: 19
142,c4e32eed-c3cd-4d4a-831b-a8e7e720b645,Treehouses,Tradewinds Treehouse,['The Trade Winds Treehouse is simply our most...,"['What this place offers', 'Bathroom', 'Hot wa...",Stanton Kentucky United States,8,5.0,1.0,510,4.7,4.8,4.9,4.9,4.9,4.5,14.0,https://www.airbnb.co.uk/rooms/25002039?adults...,3,NaN

In [27]:
# # Your original text
# original_text = '["Escape to one of these two fabulous Tree Tents... very patchy mobile signal and limited internet connectivity.\']'

# # Clean and transform the text
# cleaned_text = eval(original_text)  # This will convert the text into a list
# cleaned_text = '\n'.join(cleaned_text)  # Join the list elements into a single string

# # Now, 'cleaned_text' contains the transformed text as a string
# print(cleaned_text)

In [28]:
import pandas as pd
df = pd.read_csv("./airbnb-property-listings/tabular_data/clean_tabular_data.csv")
df

,Unnamed: 0,ID,Category,Title,Description,Amenities,Location,guests,beds,bathrooms,...,Cleanliness_rating,Accuracy_rating,Communication_rating,Location_rating,Check-in_rating,Value_rating,amenities_count,url,bedrooms,Unnamed: 19
0,0,f9dcbd09-32ac-41d9-a0b1-fdb2793378cf,Treehouses,Red Kite Tree Tent - Ynys Affalon,"[""Escape to one of these two fabulous Tree Ten...","['What this place offers', 'Bathroom', 'Shampo...",Llandrindod Wells United Kingdom,2,1.0,1.0,...,4.6,4.7,4.3,5.0,4.3,4.3,13.0,https://www.airbnb.co.uk/rooms/26620994?adults...,1,NaN
1,1,1b4736a7-e73e-45bc-a9b5-d3e7fcf652fd,Treehouses,Az Alom Cabin - Treehouse Tree to Nature Cabin,"[""Come and spend a romantic stay with a couple...","['What this place offers', 'Bedroom and laundr...",Guyonvelle Grand Est France,3,3.0,0.0,...,4.3,4.7,4.6,4.9,4.7,4.5,8.0,https://www.airbnb.co.uk/rooms/27055498?adults...,1,NaN
2,2,d577bc30-2222-4bef-a35e-a9825642aec4,Treehouses,Cabane Entre Les Pins\nüå≤üèïÔ∏èüå≤,"['Rustic cabin between the pines, 3 meters hig...","['What this place offers', 'Scenic views', 'Ga...",Duclair Normandie France,4,2.0,1.5,...,4.2,4.6,4.8,4.8,4.8,4.7,51.0,https://www.airbnb.co.uk/rooms/51427108?adults...,1,NaN
3,3,ca9cbfd4-7798-4e8d-8c17-d5a64fba0abc,Treehouses,Tree Top Cabin with log burner & private hot tub,['The Tree top cabin is situated in our peacef...,"['What this place offers', 'Bathroom', 'Hot wa...",Barmouth Wales United Kingdom,2,1.0,1.0,...,4.8,4.9,4.9,4.9,5.0,4.6,23.0,https://www.airbnb.co.uk/rooms/49543851?adults...,1,NaN
4,5,cfe479b9-c8f8-44af-9bc6-46ede9f14bb5,Treehouses,Treehouse near Paris Disney,"['Charming cabin nestled in the leaves, real u...","['What this place offers', 'Bathroom', 'Hair d...",Le Plessis-Feu-Aussoux √éle-de-France France,4,3.0,1.0,...,5.0,4.9,5.0,4.7,5.0,4.7,32.0,https://www.airbnb.co.uk/rooms/935398?adults=1...,2,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
885,982,cfbc88da-e88c-415a-b397-108d0948c4ba,Beachfront,Lancing Beach Apartment,['An apartment directly on the beach at Lancin...,"['What this place offers', 'Bathroom', 'Hair d...",Lancing United Kingdom,4,2.0,1.5,...,4.9,5.0,5.0,5.0,4.9,4.8,33.0,https://www.airbnb.co.uk/rooms/12680472?adults...,2,NaN
886,983,4fea5054-f999-4c07-addc-67e4d893deab,Beachfront,Apartment,['Light roomy space with outside garden 5 minu...,"['What this place offers', 'Bathroom', 'Hair d...",Brighton and Hove England United Kingdom,2,1.0,1.0,...,4.8,5.0,4.9,4.9,5.0,4.9,54.0,https://www.airbnb.co.uk/rooms/48565992?adults...,1,NaN
887,984,282118e2-049e-4d9f-b2f2-b47477881b07,Beachfront,Sea front flat with a stunning view!,['This specious two bedroom flat on the sea fr...,"['What this place offers', 'Scenic views', 'Be...",East Sussex England United Kingdom,4,2.0,1.5,...,4.8,5.0,5.0,5.0,5.0,4.8,38.0,https://www.airbnb.co.uk/rooms/49742544?adults...,2,NaN
888,985,9ebf9cec-624e-480e-8704-dffa7cb1fe51,Beachfront,MP713 - Camber Sands Holiday Park - Sleeps 6 +...,"['With all the modern amenities, our contempor...","['What this place offers', 'Bathroom', 'Hot wa...",Camber England United Kingdom,6,3.0,2.0,...,4.7,4.8,5.0,5.0,5.0,4.7,24.0,https://www.airbnb.co.uk/rooms/47777462?adults...,2,NaN
889,987,d2b06c80-c643-485d-a24b-15d0811a3166,Beachfront,"Sea Scene's , Hayling Island",['Sea Scenes is a homely two bedroom groundflo...,"['What this place offers', 'Bathroom', 'Hair d...",Hayling Island Hampshire United Kingdom,4,2.0,1.0,...,4.9,4.9,4.9,4.9,4.9,4.3,29.0,https://www.airbnb.co.uk/rooms/32377446?adults...,2,NaN

In [29]:
df[['guests', 'beds', 'bathrooms', 'bedrooms']] = df[['guests', 'beds', 'bathrooms', 'bedrooms']].fillna(value=1)
df.isna().sum()

Unnamed: 0           0
ID                   0
Category             0
Title                0
Description         60
                  ...
Value_rating         0
amenities_count      0
url                  0
bedrooms             0
Unnamed: 19        889
Length: 21, dtype: int64

In [30]:
df.info('dict')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 890 entries, 0 to 889
Data columns (total 21 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Unnamed: 0            890 non-null    int64
 1   ID                    890 non-null    object
 2   Category              890 non-null    object
 3   Title                 890 non-null    object
 4   Description           830 non-null    object
 5   Amenities             890 non-null    object
 6   Location              890 non-null    object
 7   guests                890 non-null    object
 8   beds                  890 non-null    float64
 9   bathrooms             890 non-null    float64
 10  Price_Night           890 non-null    int64
 11  Cleanliness_rating    890 non-null    float64
 12  Accuracy_rating       890 non-null    float64
 13  Communication_rating  890 non-null    float64
 14  Location_rating       890 non-null    float64
 15  Check-in_rating       890 non-null    float64
 16  Value_rating          890 non-null    float64
 17  amenities_count       890 non-null    float64
 18  url                   890 non-null    object
 19  bedrooms              890 non-null    object
 20  Unnamed: 19           1 non-null      float64
dtypes: float64(10), int64(2), object(9)
memory usage: 146.1+ KB

In [31]:
df.select_dtypes(include='number')

,Unnamed: 0,beds,bathrooms,Price_Night,Cleanliness_rating,Accuracy_rating,Communication_rating,Location_rating,Check-in_rating,Value_rating,amenities_count,Unnamed: 19
0,0,1.0,1.0,105,4.6,4.7,4.3,5.0,4.3,4.3,13.0,NaN
1,1,3.0,0.0,92,4.3,4.7,4.6,4.9,4.7,4.5,8.0,NaN
2,2,2.0,1.5,52,4.2,4.6,4.8,4.8,4.8,4.7,51.0,NaN
3,3,1.0,1.0,132,4.8,4.9,4.9,4.9,5.0,4.6,23.0,NaN
4,5,3.0,1.0,143,5.0,4.9,5.0,4.7,5.0,4.7,32.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
885,982,2.0,1.5,240,4.9,5.0,5.0,5.0,4.9,4.8,33.0,NaN
886,983,1.0,1.0,78,4.8,5.0,4.9,4.9,5.0,4.9,54.0,NaN
887,984,2.0,1.5,113,4.8,5.0,5.0,5.0,5.0,4.8,38.0,NaN
888,985,3.0,2.0,80,4.7,4.8,5.0,5.0,5.0,4.7,24.0,NaN
889,987,2.0,1.0,104,4.9,4.9,4.9,4.9,4.9,4.3,29.0,NaN

In [32]:
rating_columns = ['Cleanliness_rating', 'Accuracy_rating', 'Communication_rating', 'Location_rating', 'Check-in_rating', 'Value_rating']
df[rating_columns].isna()

,Cleanliness_rating,Accuracy_rating,Communication_rating,Location_rating,Check-in_rating,Value_rating
0,False,False,False,False,False,False
1,False,False,False,False,False,False
2,False,False,False,False,False,False
3,False,False,False,False,False,False
4,False,False,False,False,False,False
...,...,...,...,...,...,...
885,False,False,False,False,False,False
886,False,False,False,False,False,False
887,False,False,False,False,False,False
888,False,False,False,False,False,False
889,False,False,False,False,False,False

In [ ]:
import pandas as pd
df = pd.read_csv("./airbnb-property-listings/tabular_data/clean_tabular_data.csv")

def combine_description_strings(df):
        df['Description'] = df['Description'].str.replace("'About this space', ", '')
        df['Description'] = df['Description'].str.replace(" 'The space', 'The space\n", '')
        df['Description'] = df['Description'].str.replace(r'\n\n', ' ')
        df['Description'] = df['Description'].str.replace(r'\n', ' ')
        df['Description'] = df['Description'].replace("''", "")
        return df

In [ ]:
df['Description'][0]

'["Escape to one of these two fabulous Tree Tents. Suspended high above the canopy, it‚Äôs time to appreciate life from a new perspective. Featured on George Clarke‚Äôs Amazing Spaces, these Tree Tents are a feat of aviation technology. Tree Tent comes complete with fire pit, outdoor kitchen and shower with hot water. You‚Äôll discover a comfortable bed and cosy wood burning stove. Part of the Red Kite Estate, along with our barn and its sister tree tent, the first ever built in the UK, Dragon\'s Egg.", \'The space\', \'The space The true joy of this place is how wonderfully simple it is (aviation technology aside). Days are filled with fireside discussions, wildlife watching and stunningly beautiful walks. With the nearest mobile signal a ten minute walk away, it‚Äôs a great place to ditch the digital and truly escape. Head over the bridge to your own private deck that happily houses a clever outdoor-kitchen and shower (complete with hot water). It‚Äôs the perfect spot to fry up breakfast whilst basking in peace and tranquility. There is also a flushing toilet situated just up the hill.And don‚Äôt worry, you‚Äôre not totally left to your own devices, on arrival you can expect bed linen, towels and a load of dry wood and kindling. If you feel the need to leave your new found homestead in the trees then the local area has lots of suitably chilled things to do. Head out on a moorland walk to take in some magical views - and perhaps even grab a pint at the local pub en route. Further afield, the stunning Elan Valley, a landscape bursting with impressive dams and reservoirs, is well worthy of an explore. And for those needing supplies - and perhaps a flat white - then the friendly market town of Builth Wells is just down the road.\', \'\', \'\', \'\', \'Other things to note You are entering a remote woodland hideaway for a digital detox: there is very patchy mobile signal and limited internet connectivity.\']'

In [ ]:
import pandas as pd
df = pd.read_csv("./airbnb-property-listings/tabular_data/clean_tabular_data.csv")

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 890 entries, 0 to 889
Data columns (total 21 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Unnamed: 0            890 non-null    int64
 1   ID                    890 non-null    object
 2   Category              890 non-null    object
 3   Title                 890 non-null    object
 4   Description           830 non-null    object
 5   Amenities             890 non-null    object
 6   Location              890 non-null    object
 7   guests                890 non-null    object
 8   beds                  890 non-null    float64
 9   bathrooms             890 non-null    float64
 10  Price_Night           890 non-null    int64
 11  Cleanliness_rating    890 non-null    float64
 12  Accuracy_rating       890 non-null    float64
 13  Communication_rating  890 non-null    float64
 14  Location_rating       890 non-null    float64
 15  Check-in_rating       890 non-null    float64
 16  Value_rating          890 non-null    float64
 17  amenities_count       890 non-null    float64
 18  url                   890 non-null    object
 19  bedrooms              890 non-null    object
 20  Unnamed: 19           1 non-null      float64
dtypes: float64(10), int64(2), object(9)
memory usage: 146.1+ KB